<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640" />

    <link rel="stylesheet" href="stylesheets/core.css" media="screen"/>
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)"/>
    <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript" src="https://raw.github.com/MrIsaacs/utetris/master/assets/mootools-core-1.4.5-full-compat-yc.js"></script>
    <script type="text/javascript" src="https://raw.github.com/MrIsaacs/utetris/master/assets/uTetris-1.0.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart();
        
        var tetris = new uTetris($('container'), $('preview'),{
        keypress: true
    });

    var play = $("play"), 
    score = $("score"), 
    level = $("level"), 
    lines = $("lines");

    tetris.addEvents({
        "start": function(e){
            setInfo(e);
            setPause();
        },
        "lines": setInfo,
        "fixed": setInfo,
        "pause": setPause,
        "gameover": function(){
            play.set("html", "Play");
        }
    });

    function setLabel(str) {
        play.set("html", str);
    }

    function setInfo(obj) {
        level.set("html", "Level: " + obj.level || 0);
        score.set("html", "Score: " + obj.score || 0);
        lines.set("html", "Lines: " + obj.lines || 0);
    }

    function setPause(pause) {
        setLabel(pause ? "Resume" : "Pause");
    }

    play.addEvent("click",function() {
        if (this.isStop()) {
            this.restart();
        } else {
            this.pause();
        }
    }.bind(tetris));
      });
    </script>
    <style>
      <style>
            .cube {
                background: #000000;
            }
            .bar {
                background: #045bc8;
            }
            .zleft {
                background: #6d9b00;
            }
            .t {
                background: #c20016;
            }
            .zright {
                background: blueviolet;
            }
            .lright {
                background: grey;
            }
            .lleft {
                background: gold;
            }

  		h1 {
				font-size: 18px;
			}
			
            #main {
                overflow: hidden;
				width: 530px;
				margin: 0 auto;
				padding-top: 15px;
            }

            #main > div {
                float: left;
                /*border: solid 1px;*/
                margin-right: 20px;
            }
			.border {
				border: solid 1px #000;
				margin-top: 10px;
			}
            #main > div:first-child {
                border: solid 1px;
            }
			
			#right{
				padding-top: 20px;
			}
			
			#info {
				font-size: 13px;
			}
			
            .animate td {
                transition: all 1s ease-out;
                -moz-transition: all 1s ease-out;
                -webkit-transition: all 1s ease-out;
            }    
            .animate.out td {
                background: #CCC;
            }
			
			#keysinfo {
				font-size: 12px;
				color: #666;
				padding-top: 30px;
				display: block;
			}
    </style>
    <title>uTetris by MrIsaacs</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/MrIsaacs/utetris">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>uTetris</h1>
            <h2>Custom web version of famouse Tetris game</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <span class="banner-fix"></span>


      <section id="main_content">
        <h3>Welcome to GitHub Pages.</h3>
<div id="main">
        <div id="left">
            <table id="container"></table>
        </div>

        <div id="right">
            <div id="info">
                <div id="score">Score: 0</div>
                <div id="level">Level: 0</div>
                <div id="lines">Lines: 0</div>
            </div>

            <div class="border" style="width: 98px; height: 98px;">
                <table id="preview"></table>
            </div>

            <div id="controls" style="padding-top: 10px;">
                <a href="javascript:;" id="play">Start</a>
            </div>
        </div>
    </div>
</section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/MrIsaacs">MrIsaacs</a> can be found on <a href="https://github.com/MrIsaacs/utetris">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="http://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
